<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xFY-lU-bJ6">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="DiH-J3-Zh3">
            <objects>
                <viewController id="xFY-lU-bJ6" customClass="welcomeVC" customModule="SpotifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atf-0g-UoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-Vf-ib3">
                                <rect key="frame" x="55" y="542" width="306" height="56"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-nq-bPi">
                                <rect key="frame" x="54" y="672" width="306" height="56"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="logInBtnTapped:" destination="xFY-lU-bJ6" eventType="touchUpInside" id="hNM-sY-ugi"/>
                                    <segue destination="9gM-hO-neL" kind="show" identifier="goToSignIn" id="mL7-BU-HAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-b4-W82">
                                <rect key="frame" x="135" y="622" width="146" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create a new account">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-mW-mjP">
                                <rect key="frame" x="59" y="0.0" width="335" height="360"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millions of songs. Free on Spotify" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-5e-o4S">
                                <rect key="frame" x="98" y="223" width="220" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYl-lf-QjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8z-mW-mjP" firstAttribute="top" secondItem="sYl-lf-QjH" secondAttribute="top" constant="-44" id="8cw-er-W7w"/>
                            <constraint firstItem="kAW-Vf-ib3" firstAttribute="top" secondItem="sYl-lf-QjH" secondAttribute="top" constant="498" id="8zQ-uH-aTM"/>
                            <constraint firstItem="O2u-5e-o4S" firstAttribute="centerX" secondItem="eUU-nq-bPi" secondAttribute="centerX" constant="1" id="BHq-CG-RGL"/>
                            <constraint firstItem="kAW-Vf-ib3" firstAttribute="leading" secondItem="sYl-lf-QjH" secondAttribute="leading" constant="55" id="DOC-jd-cTt"/>
                            <constraint firstItem="sYl-lf-QjH" firstAttribute="bottom" secondItem="R8z-mW-mjP" secondAttribute="bottom" constant="502" id="ESh-Oc-6Fe"/>
                            <constraint firstItem="eUU-nq-bPi" firstAttribute="height" secondItem="kAW-Vf-ib3" secondAttribute="height" id="F1k-1V-fXY"/>
                            <constraint firstItem="eUU-nq-bPi" firstAttribute="top" secondItem="ohc-b4-W82" secondAttribute="bottom" constant="20" id="KCv-SX-k0a"/>
                            <constraint firstItem="sYl-lf-QjH" firstAttribute="trailing" secondItem="R8z-mW-mjP" secondAttribute="trailing" constant="20" id="L2B-T9-kmn"/>
                            <constraint firstItem="sYl-lf-QjH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eUU-nq-bPi" secondAttribute="trailing" symbolic="YES" id="MHR-Yl-yVc"/>
                            <constraint firstItem="sYl-lf-QjH" firstAttribute="trailing" secondItem="ohc-b4-W82" secondAttribute="trailing" constant="133" id="SA1-hz-Kc8"/>
                            <constraint firstItem="eUU-nq-bPi" firstAttribute="leading" secondItem="kAW-Vf-ib3" secondAttribute="leading" constant="-1" id="TUz-lA-ePt"/>
                            <constraint firstItem="sYl-lf-QjH" firstAttribute="trailing" secondItem="kAW-Vf-ib3" secondAttribute="trailing" constant="53" id="WSV-CU-M0z"/>
                            <constraint firstItem="sYl-lf-QjH" firstAttribute="bottom" secondItem="eUU-nq-bPi" secondAttribute="bottom" constant="134" id="axB-xr-C8g"/>
                            <constraint firstItem="R8z-mW-mjP" firstAttribute="leading" secondItem="sYl-lf-QjH" secondAttribute="leading" constant="59" id="lww-uA-7Kg"/>
                            <constraint firstItem="ohc-b4-W82" firstAttribute="leading" secondItem="sYl-lf-QjH" secondAttribute="leading" constant="135" id="qtD-dW-qIc"/>
                            <constraint firstItem="O2u-5e-o4S" firstAttribute="top" secondItem="sYl-lf-QjH" secondAttribute="top" constant="179" id="tve-9Z-tHb"/>
                            <constraint firstItem="eUU-nq-bPi" firstAttribute="width" secondItem="kAW-Vf-ib3" secondAttribute="width" id="wrL-lU-j23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="777-ff-c6C"/>
                    <connections>
                        <outlet property="logInBtn" destination="eUU-nq-bPi" id="2mX-Va-kJv"/>
                        <outlet property="logo" destination="R8z-mW-mjP" id="DF9-uM-DIs"/>
                        <outlet property="signUpBtn" destination="kAW-Vf-ib3" id="ulX-pq-KkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtR-R8-OC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="107.8125"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="9kT-dX-zfC">
            <objects>
                <viewController id="9gM-hO-neL" customClass="signInVC" customModule="SpotifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udg-oF-exU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-vE-ZMg">
                                <rect key="frame" x="41" y="129" width="217.5" height="295.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="7AB-2S-rzI">
                                        <rect key="frame" x="0.0" y="0.0" width="217.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-Hn-WcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="109.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never Lost. Discover New Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-zA-QcJ">
                                                <rect key="frame" x="0.0" y="79.5" width="217.5" height="33"/>
                                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Light" family="Noto Sans Myanmar" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-Dc-0j0">
                                        <rect key="frame" x="0.0" y="186.5" width="217.5" height="109"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giM-MR-7zQ">
                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="42.5"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Light" family="Noto Sans Myanmar" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-C8-6TT">
                                                <rect key="frame" x="0.0" y="66.5" width="217.5" height="42.5"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Light" family="Noto Sans Myanmar" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-Br-h7C">
                                <rect key="frame" x="42" y="489" width="306" height="56"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5C-v6-DFf">
                                <rect key="frame" x="41" y="618" width="306" height="56"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="REGISTER"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-oG-Js3">
                                <rect key="frame" x="134" y="569" width="121" height="29.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot passowrd?">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MUD-38-xCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GCm-vE-ZMg" firstAttribute="leading" secondItem="MUD-38-xCh" secondAttribute="leading" constant="41" id="5fP-kI-FqL"/>
                            <constraint firstItem="MUD-38-xCh" firstAttribute="trailing" secondItem="GCm-vE-ZMg" secondAttribute="trailing" constant="155.5" id="F0y-gC-fzX"/>
                            <constraint firstItem="D5C-v6-DFf" firstAttribute="width" secondItem="vqF-Br-h7C" secondAttribute="width" id="Jgz-Gt-hCg"/>
                            <constraint firstItem="D5C-v6-DFf" firstAttribute="centerX" secondItem="Udg-oF-exU" secondAttribute="centerX" constant="-13" id="LnR-ym-XJh"/>
                            <constraint firstItem="GEc-oG-Js3" firstAttribute="top" secondItem="vqF-Br-h7C" secondAttribute="bottom" constant="24" id="NfV-7h-1H2"/>
                            <constraint firstItem="GCm-vE-ZMg" firstAttribute="top" secondItem="MUD-38-xCh" secondAttribute="top" constant="129" id="XHs-VA-RTd"/>
                            <constraint firstItem="vqF-Br-h7C" firstAttribute="centerX" secondItem="GEc-oG-Js3" secondAttribute="centerX" id="euY-Jy-BFv"/>
                            <constraint firstItem="MUD-38-xCh" firstAttribute="bottom" secondItem="GCm-vE-ZMg" secondAttribute="bottom" constant="383.5" id="g4X-fb-nt5"/>
                            <constraint firstItem="vqF-Br-h7C" firstAttribute="leading" secondItem="MUD-38-xCh" secondAttribute="leading" constant="42" id="gsh-Xc-9Re"/>
                            <constraint firstItem="D5C-v6-DFf" firstAttribute="leading" secondItem="MUD-38-xCh" secondAttribute="leading" constant="41" id="hMd-a3-w0u"/>
                            <constraint firstItem="vqF-Br-h7C" firstAttribute="top" secondItem="GCm-vE-ZMg" secondAttribute="bottom" constant="64.5" id="tX6-ar-QGJ"/>
                            <constraint firstItem="D5C-v6-DFf" firstAttribute="top" secondItem="GEc-oG-Js3" secondAttribute="bottom" constant="20" id="tg3-ve-7lT"/>
                            <constraint firstItem="D5C-v6-DFf" firstAttribute="height" secondItem="vqF-Br-h7C" secondAttribute="height" id="yqX-fz-FT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95i-qN-gk6"/>
                    <connections>
                        <outlet property="emailTF" destination="giM-MR-7zQ" id="dCq-Uz-vDi"/>
                        <outlet property="forgotPassBtn" destination="GEc-oG-Js3" id="AGa-NU-m4C"/>
                        <outlet property="logInBtn" destination="vqF-Br-h7C" id="GWq-g1-UOQ"/>
                        <outlet property="passwordTF" destination="KNn-C8-6TT" id="5eR-PE-UQL"/>
                        <outlet property="registerBtn" destination="D5C-v6-DFf" id="Mbp-L2-jke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiJ-FL-VuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
